diff --git a/cinder/api/openstack/wsgi.py b/cinder/api/openstack/wsgi.py
index 447d9f1..4661bb8 100644
--- a/cinder/api/openstack/wsgi.py
+++ b/cinder/api/openstack/wsgi.py
@@ -51,6 +51,11 @@ _MEDIA_TYPE_MAP = {
     'application/json': 'json',
 }
 
+if six.PY2:
+    from imp import reload
+    import sys
+    reload(sys)
+    sys.setdefaultencoding('utf-8')
 
 # name of attribute to keep version method information
 VER_METHOD_ATTR = 'versioned_methods'
diff --git a/cinder/api/v3/volumes.py b/cinder/api/v3/volumes.py
index 27d046c..a02a48f 100644
--- a/cinder/api/v3/volumes.py
+++ b/cinder/api/v3/volumes.py
@@ -231,12 +231,6 @@ class VolumeController(volumes_v2.VolumeController):
                     "the latest one of volume %(v_id)s.")
             raise exc.HTTPBadRequest(explanation=msg % {'s_id': snapshot_id,
                                                         'v_id': volume.id})
-        if volume.size != l_snap.volume_size:
-            msg = _("Can't revert volume %(v_id)s to its latest snapshot "
-                    "%(s_id)s. The volume size must be equal to the snapshot "
-                    "size.")
-            raise exc.HTTPBadRequest(explanation=msg % {'s_id': snapshot_id,
-                                                        'v_id': volume.id})
         try:
             msg = 'Reverting volume %(v_id)s to snapshot %(s_id)s.'
             LOG.info(msg, {'v_id': volume.id,
diff --git a/tox.ini b/tox.ini
index 18b400c..567e5c1 100644
--- a/tox.ini
+++ b/tox.ini
@@ -19,7 +19,7 @@ setenv = VIRTUAL_ENV={envdir}
 usedevelop = True
 install_command = pip install {opts} {packages}
 
-deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/ussuri}
+deps =  -c{toxinidir}/../requirements/upper-constraints.txt
         -r{toxinidir}/test-requirements.txt
         -r{toxinidir}/requirements.txt
 
@@ -126,7 +126,7 @@ commands = {posargs}
 
 [testenv:docs]
 deps =
-  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/ussuri}
+  -c{toxinidir}/../requirements/upper-constraints.txt
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/doc/requirements.txt
 commands =
